# gsidbmigration

./: RESULT.xml  meta.xml  out.xlsx  out1.xlsx  out2.xlsx  outX.xlsx  outX1.xlsx  out_X.xlsx  out_main.xlsx  pom.xml  prelog.txt  prelog1.txt  prelog2.txt  properties  x.conf  ~$outX.xlsx  переход на postgres_итоги_10_04_17.xlsx  переход на postgres_итоги_18_04_17.xlsx
ora2pg/15.Перенос данных из Oracle в Postgres/: cr_const_pods.sql  cr_const_web50.sql  cr_tables_pods.sql  cr_tables_web50.sql  database.sql  drop_temp_pods.sql  drop_temp_web50.sql  ins_data_pods.sql  ins_data_web50.sql  readme.txt
src/main/java/ru/spb/trak/gsi/: Application.java  CheckFile.java  DbCommand.java  DbQuery.java  GeoCommand.java  GeoQuery.java  Query.java  XmlCommand.java  XmlQuery.java
src/main/resources/: logback.xml
xmls/: ADM_SEM.xml  CAS_PODS_BOUND_GEO.xml  CAS_PODS_CAS_CP_GEO.xml  CAS_PODS_CAS_CP_SEM.xml  CAS_PODS_CAS_ILI_GEO.xml  CAS_PODS_CAS_ILI_SEM.xml  CAS_PODS_EQUIP_GEO.xml  CAS_PODS_EXP_GEO.xml  CAS_PODS_HIST_GEO.xml  CAS_PODS_OFFLINE_GEO.xml  CAS_PODS_OTH_GEO.xml  CAS_PODS_PI_CP_GEO.xml  CAS_PODS_PROFILE_GEO.xml  CAS_PODS_PROFILE_SEM.xml  CAS_PODS_SEA_GEO.xml  GAZPROM_ADM_SEM.xml  GAZPROM_SYS_SEM.xml  LIB_DOC_EXPORT.xml  LIB_DOC_GEO.xml  LIB_DOC_GRID.xml  LIB_DOC_SEM.xml  M_1_GEO.xml  M_1_GRID.xml  M_1_SEM.xml  PODS_EXPORT.xml  PODS_GEO.xml  PODS_GRID.xml  PODS_POLICY.xml  PODS_SEM.xml  PODS_SEM_DICT.xml  SELECTION_GEO.xml  SYS_SEM.xml  WIDGET_SYS_SEM.xml  tasks.xlsx  Перевод sql для postgres.xlsx
xmls2/: PODS_GRID_XXX.xml  PODS_POLICY_XXX.xml  PODS_SEM_DICT_XXX.xml  PODS_SEM_XXX.xml  SYS_SEM_XXX.xml  WIDGET_SYS_SEM_XXX.xml
