# Specify server locations in a SOLR_LOCATOR variable; used later in variable substitutions:
SOLR_LOCATOR : {
  # Name of solr collection
  collection : collection1

  # ZooKeeper ensemble
  zkHost : "$ZK_HOST"

  # Relative or absolute path to a directory containing conf/solrconfig.xml and conf/schema.xml
  # If this path is uncommented it takes precedence over the configuration stored in ZooKeeper.
  # solrHomeDir : "example/solr/collection1"

  # The maximum number of documents to send to Solr per network batch (throughput knob)
  # batchSize : 100
}



morphlines : [
  {
    # Name used to identify a morphline. E.g. used if there are multiple morphlines in a
    # morphline config file
    id : morphline-from-tele2-avro

    # Import all morphline commands in these java packages and their subpackages.
    # Other commands that may be present on the classpath are not visible to this morphline.
    importCommands : ["org.kitesdk.**", "org.apache.solr.**"]
    commands : [
      {
        # Parse Avro container file and emit a record for each avro object
        readAvro{
		readerSchemaFile : /tmp/fluu/tele2.avsc
		writerSchemaFile : /tmp/fluu/tele2.avsc
       }
     }
     { extractAvroPaths {
	flatten : true
        paths : {
       IMSI : /IMSI
			MSISDN: /MSISDN
			IMEI: /IMEI
			BASE_STATION_ID_1: /BASE_STATION_ID_1
			BASE_STATION_ID_2: /BASE_STATION_ID_2
			MCC: /MCC
			MNC: /MNC
			LOCATION_TYPE: /LOCATION_TYPE
			DATETIME: /DATETIME
			TARGET_IP: /TARGET_IP
			TARGET_PORT: /TARGET_PORT
			COOKIES: /COOKIES
			HOST: /HOST
			PATH: /PATH
			DOWNLOADED_KB: /DOWNLOADED_KB
			UPLOADED_KB: /UPLOADED_KB
         }
       }
     }

     { setValues {
               _attachment_body : "@{id}\t@{IMSI}\t@{MSISDN}\t@{IMEI}\t@{BASE_STATION_ID_1}\t@{BASE_STATION_ID_2}\t@{MCC}\t@{MNC}\t@{LOCATION_TYPE}\t@{DATETIME}\t@{TARGET_IP}\t@{TARGET_PORT}\t@{COOKIES}\t@{HOST}\t@{PATH}\t@{DOWNLOADED_KB}\t@{UPLOADED_KB}"
       }
     }
     { logInfo { format : "XXX05 {} ", args : ["@{}"] } }
     { toByteArray {field : _attachment_body}
     }
     { logInfo { format : "XXX06 {} ", args : ["@{}"] } }

   ]
  }
]


